{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
	  "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnectionString": "Server=localhost;Port=5432;User ID=postgres;Password=12345;Database=products-lab;"
  },
  "Env": "local"
}
